spring.application.name=demo
spring.datasource.url=postgres://bgqgblqj:DsRNas0S0mdOtJhVq0C6Bw0Y40sOCUqR@kesavan.db.elephantsql.com/bgqgblqj
spring.datasource.username=bgqgblqj
spring.datasource.password=DsRNas0S0mdOtJhVq0C6Bw0Y40sOCUqR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update