spring.application.name=demo
server.port=8081
spring.datasource.url=postgres://bgqgblqj:DsRNas0S0mdOtJhVq0C6Bw0Y40sOCUqR@kesavan.db.elephantsql.com/bgqgblqj
spring.datasource.username=bgqgblqj
spring.datasource.password=DsRNas0S0mdOtJhVq0C6Bw0Y40sOCUqR
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update