spring.application.name=demo
spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com:5432/zppypyuk?ssl=false
spring.datasource.username=zppypyuk
spring.datasource.password=jqFjllVmckTzc_p_VvYC-UO4O1-I-USY
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
